# OpenReplay Project Key
# Get your project key from: https://app.openreplay.com/
# Navigate to: Preferences > Projects > [Your Project] > Project Key
VITE_OPENREPLAY_PROJECT_KEY=your_project_key_here
